<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Projects </title>
    <link rel="stylesheet" href="work.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lavishly+Yours&family=Yellowtail&display=swap" rel="stylesheet">
 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Kaushan+Script&family=Lavishly+Yours&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div class="nav-logo">
                <h2 class="logo"> Pavan Portfolio </h2>
            </div>

            <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                
                <li><a href="about.html">About</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <!-- ------------------ header html ends --------------- -->

    
<div class="sec1">

    <div class="sec1-block1">
        <h2 class="hei">Check out! </h2>
        <h2 class="hei1">What I’ve been working on.</h2>
    </div>
    
</div>

<!-- ------------------ sec1 html ends --------------- -->


<div class="sec2">
    <h1> Front - End Projects  </h1>
    <h3>Designed Using HTML, CSS and JAVASCRIPT </h3>
    <div class="sec2-block1">

       

        <div class="sec2-block1-box">
            <a href="https://pavanhash.github.io/Zomato/" target="_blank"> <img src="Zomato 1.png" alt="Zomato"> </a>
            <a href="https://pavanhash.github.io/Zomato/" target="_blank">  <p>Zomato Clone</p> </a>
        </div>
        

        <div class="sec2-block1-box">
            <a href="https://pavanhash.github.io/Amazon-Clone/" target="_blank"> <img src="Amazon 1.png" alt="Amazon"> </a>
            <a href="https://pavanhash.github.io/Amazon-Clone/" target="_blank">  <p>Amazon Clone</p> </a>
        </div>

        <div class="sec2-block1-box">
            <a href="https://pavanhash.github.io/Decathlon-CLone/" target="_blank"> <img src="Decath 1.png" alt="Decathlon"> </a>
            <a href="https://pavanhash.github.io/Decathlon-CLone/" target="_blank">  <p>Decathlon Clone</p> </a>
        </div>

       

        <div class="sec2-block1-box">
            <a href="https://pavanhash.github.io/Tic-Tac-Toe/" target="_blank"> <img src="Tic Tac Toe 1.png" alt="Tic-Tac-Toe"> </a>
            <a href="https://pavanhash.github.io/Tic-Tac-Toe/" target="_blank">  <p>Tic-Tac-Toe Game</p> </a>
        </div>

        <div class="sec2-block1-box">
            <a href="https://pavanhash.github.io/Nafco-Clone/" target="_blank"> <img src="Nefco 1.png" alt="Nafco"> </a>
            <a href="https://pavanhash.github.io/Nafco-Clone/" target="_blank">  <p>Nafco Clone</p> </a>
            <p class="para"> Checked out the company, loved the layout, and made a clone!</p>
        </div>


        <div class="sec2-block1-box">
            <a href="https://pavanhash.github.io/My-Blog/" target="_blank"> <img src="blog 1.png" alt="Blogo"> </a>
            <a href="https://pavanhash.github.io/My-Blog/" target="_blank">  <p>Sample Blog</p> </a>
            <p class="para"> My first blog Took reference from Youtube</p>
        </div>


    </div>
</div>


<div class="sec2" >
    <h1 class="sec2-height" style="padding-top: 150px;"> Back - End Projects  </h1>
    <h3>Designed Using Java and Sql with Front - End </h3>
    <div class="sec2-block1" style="min-height:60ch">

        <div class="sec2-block1-box">
            <a href="https://github.com/PavanHash/Banking-App.git" target="_blank"> <img src="WhatsApp Image 2025-02-11 at 14.41.43.jpeg" alt="Banking App"> </a>
            <a href="https://github.com/PavanHash/Banking-App.git" target="_blank">  <p>Banking Application</p> </a>
        </div>
        
    </div>
</div>

<hr style="height: 0.5px;
border: none;
background: linear-gradient(to right, #4a4949, #2c2b2b);
width: 75%;
">
<!-- ------------------ sec2 html ends --------------- -->

<footer>
    <div class="sec3">
        <br>
            <br>
            <hr>
        <div class="sec-footer">
            
           <a href="https://www.linkedin.com/in/pavan-kumar-404976227/"><i class="fa-brands fa-linkedin"></i></a>
           <a  href="mailto:pavancareer.in@gmail.com?subject=Greetings!%20This%20is%20Pavan&body=Please%2C%20feel%20free%20to%20connect%20with%20me.%0A%0AThanks!"><i class="fa-regular fa-envelope"></i></a> 
        </div>
     
        
    </div>
</footer>

<!-- ------------------ footer and sec3 html ends --------------- -->


</body>
</html>